{
  "name": "screwdriver-<%= name %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "jenkins-mocha --recursive",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:screwdriver-cd/<%= name %>.git"
  },
  "homepage": "https://github.com/screwdriver-cd/<%= name %>",
  "bugs": "https://github.com/screwdriver-cd/screwdriver/issues",
  "keywords": [
    "screwdriver",
    "yahoo"
  ],
  "license": "BSD-3-Clause",
  "author": "<%= author %> <<%= email %>>",
  "contributors": [
    "Alan Dong <alandong2016@gmail.com>",
    "Dao Lam <daolam112@gmail.com>",
    "Dekus Lam <dekusdenial@hotmail.com>",
    "Jithin Emmanuel <jithin1987@gmail.com>",
    "Lakshminarasimhan Parthasarathy <laky@ymail.com>",
    "Min Zhang <minzhangcmu@gmail.com>",
    "St. John Johnson <st.john.johnson@gmail.com",
    "Tiffany Kyi <tiffanykyi@gmail.com>"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-screwdriver": "^4.0.0",
    "jenkins-mocha": "^7.0.0"
  },
  "dependencies": {},
  "release": {
    "debug": false,
    "verifyConditions": {
      "path": "./node_modules/semantic-release/src/lib/plugin-noop.js"
    }
  }
}
